import React <%- language === 'ts' ? ', { FC }' : '' %> from 'react';
import styled from 'styled-components'

const Div = styled.div`  `

<% if (language === 'ts') { %>
/* eslint-disable-next-line */
interface Props {
	/** This will be the description in storybook */
	label?: string
}
<% } %>

<% if (language === 'js' ) { %>
/**
 * <%= name %> Component
 * @param {{ label:string }} param0 
 * @returns {React.FC}
 */
<% } %>
export const <%= name %> <%- language === 'ts' ? ': FC<Props>' : '' %> = ({label}) => {

  return (
		<Div>
			{label} <%= name %>
		</Div>
	);
};

export default <%= name %>;