import React <%- language === 'ts' ? ', { FC }' : '' %> from 'react';
<% if (styles === 'styled-components') { %>
import styled from 'styled-components'

const Div = styled.div`
	font-weight: bold;
`
<% } else if (styles === 'css') { %>
const styles = { fontWeight: 'bold' }
<% } %>

<% if (language === 'ts') { %>
/* eslint-disable-next-line */
interface Props {
	/** This will be the description in storybook */
	label?: string
}
<% } %>

<% if (language === 'js' ) { %>
/**
 * <%= name %> Component
 * @param {{ label:string }} param0 
 * @returns {React.JSX.Element}
 */<% } %>
export const <%= name %> <%- language === 'ts' ? ': FC<Props>' : '' %> = ({label}) => {

  return (
		<<%= styles === 'styled-components' ? 'Div' : 'div' %> <%- styles === 'css' ? 'style={styles}' : '' %>>
			{label} <%= name %>
		</<%= styles === 'styled-components' ? 'Div' : 'div' %>>
	);
};

export default <%= name %>;