import type { Meta, StoryObj } from '@storybook/react';
import { <%= name %> } from './<%= filename %>';

import { within, expect } from '@storybook/test';

const meta: Meta<typeof <%= name %>> = {
  component: <%= name %>,
  title: '<%= name %>',
};
export default meta;
type Story = StoryObj<typeof <%= name %>>;

export const Primary = {
  args: {},
};

export const Heading: Story = {
  args: {},
  play: async ({ canvasElement }) => {
    const canvas = within(canvasElement);
    //expect(canvas.getByText(/Welcome to <%= name %>!/gi)).toBeTruthy();
  },
};
